# blog-howto

how-to-mongoreplica/: docker-compose.yml
how-to-mongoreplica/scripts/: mongo_backup.sh  mongo_backup_scheduler.sh  mongo_setup.sh
how-to-quarkus/: README.md  pom.xml
how-to-quarkus/src/main/java/ag/howto/entity/: Author.java  Model.java
how-to-quarkus/src/main/java/ag/howto/repository/: ModelRepository.java
how-to-quarkus/src/main/java/ag/howto/resource/: ModelResource.java
how-to-quarkus/src/main/resources/: application.properties
how-to-quarkus/src/main/resources/db/: test-data.sql
how-to-quarkus/src/test/java/ag/howto/: ModelResourceTest.java
