#MySQL configuration
db.name=modelDB
db.username=admin
db.password=admin

# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/${db.name}
quarkus.datasource.username=${db.username}
quarkus.datasource.password=${db.password}

%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
%test.quarkus.datasource.jdbc.url=jdbc:tc:mysql:latest:///${db.name}

# Drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=db/test-data.sql

# Test configuration
quarkus.http.test-timeout=10s



